Process: 0            running      360         100         0           0           
Process: 0            ready        360         100         50          10          
Process: 1            running      70          10          0           0           
Process: 1            I/O blocked  70          10          10          0           
Process: 2            running      70          20          0           0           
Process: 2            I/O blocked  70          20          20          0           
Process: 3            running      70          150         0           0           
Process: 3            ready        70          150         50          3.759       
Process: 4            running      70          50          0           0           
Process: 4            I/O blocked  70          50          50          0           
Process: 5            running      70          400         0           0           
Process: 5            ready        70          400         50          2.128       
Process: 6            running      70          450         0           0           
Process: 6            ready        70          450         50          1.748       
Process: 7            running      207         10          0           0           
Process: 7            I/O blocked  207         10          10          0           
Process: 8            running      207         10          0           0           
Process: 8            I/O blocked  207         10          10          0           
Process: 9            running      207         1000        0           0           
Process: 9            ready        207         1000        50          1.393       
Process: 1            running      70          10          10          0.279       
Process: 1            I/O blocked  70          10          20          0.279       
Process: 2            running      70          20          20          0.557       
Process: 2            I/O blocked  70          20          40          0.557       
Process: 9            running      207         1000        50          1.393       
Process: 9            ready        207         1000        100         2.262       
Process: 7            running      207         10          10          0.226       
Process: 7            I/O blocked  207         10          20          0.226       
Process: 8            running      207         10          10          0.226       
Process: 8            I/O blocked  207         10          20          0.226       
Process: 1            running      70          10          20          0.452       
Process: 1            I/O blocked  70          10          30          0.452       
Process: 2            running      70          20          40          0.905       
Process: 2            I/O blocked  70          20          60          0.905       
Process: 6            running      70          450         50          1.131       
Process: 6            completed    70          450         70          1.131       
Process: 1            running      70          10          30          0.452       
Process: 1            I/O blocked  70          10          40          0.452       
Process: 5            running      70          400         50          1.131       
Process: 5            completed    70          400         70          1.131       
Process: 4            running      70          50          50          1.131       
Process: 4            completed    70          50          70          1.131       
Process: 7            running      207         10          20          0.226       
Process: 7            I/O blocked  207         10          30          0.226       
Process: 8            running      207         10          20          0.226       
Process: 8            I/O blocked  207         10          30          0.226       
Process: 1            running      70          10          40          0.452       
Process: 1            I/O blocked  70          10          50          0.452       
Process: 2            running      70          20          60          0.905       
Process: 2            completed    70          20          70          0.905       
Process: 3            running      70          150         50          1.131       
Process: 3            completed    70          150         70          1.131       
Process: 1            running      70          10          50          0.452       
Process: 1            I/O blocked  70          10          60          0.452       
Process: 0            running      360         100         50          1.131       
Process: 0            I/O blocked  360         100         100         1.131       
Process: 7            running      207         10          30          0.215       
Process: 7            I/O blocked  207         10          40          0.215       
Process: 8            running      207         10          30          0.215       
Process: 8            I/O blocked  207         10          40          0.215       
Process: 1            running      70          10          60          0.43        
Process: 1            I/O blocked  70          10          70          0.43        
Process: 9            running      207         1000        100         0.717       
Process: 9            ready        207         1000        150         0.96        
Process: 1            running      70          10          70          0.448       
Process: 1            completed    70          10          70          0.448       
Process: 9            running      207         1000        150         0.96        
Process: 9            ready        207         1000        200         0.96        
Process: 7            running      207         10          40          0.192       
Process: 7            I/O blocked  207         10          50          0.192       
Process: 8            running      207         10          40          0.192       
Process: 8            I/O blocked  207         10          50          0.192       
Process: 9            running      207         1000        200         0.96        
Process: 9            completed    207         1000        207         0.96        
Process: 0            running      360         100         100         0.48        
Process: 0            ready        360         100         150         0.475       
Process: 7            running      207         10          50          0.158       
Process: 7            I/O blocked  207         10          60          0.158       
Process: 8            running      207         10          50          0.158       
Process: 8            I/O blocked  207         10          60          0.158       
Process: 0            running      360         100         150         0.475       
Process: 0            I/O blocked  360         100         200         0.475       
Process: 7            running      207         10          60          0.176       
Process: 7            I/O blocked  207         10          70          0.176       
Process: 8            running      207         10          60          0.176       
Process: 8            I/O blocked  207         10          70          0.176       
Process: 7            running      207         10          70          0.176       
Process: 7            I/O blocked  207         10          80          0.176       
Process: 8            running      207         10          70          0.176       
Process: 8            I/O blocked  207         10          80          0.176       
Process: 0            running      360         100         200         0.588       
Process: 0            ready        360         100         250         0.591       
Process: 0            running      360         100         250         0.591       
Process: 0            I/O blocked  360         100         300         0.591       
Process: 7            running      207         10          80          0.182       
Process: 7            I/O blocked  207         10          90          0.182       
Process: 8            running      207         10          80          0.182       
Process: 8            I/O blocked  207         10          90          0.182       
Process: 7            running      207         10          90          0.182       
Process: 7            I/O blocked  207         10          100         0.182       
Process: 8            running      207         10          90          0.182       
Process: 8            I/O blocked  207         10          100         0.182       
Process: 0            running      360         100         300         0.681       
Process: 0            ready        360         100         350         0.668       
Process: 7            running      207         10          100         0.191       
Process: 7            I/O blocked  207         10          110         0.191       
Process: 8            running      207         10          100         0.191       
Process: 8            I/O blocked  207         10          110         0.191       
Process: 0            running      360         100         350         0.668       
Process: 0            completed    360         100         360         0.668       
Process: 7            running      207         10          110         0.191       
Process: 7            I/O blocked  207         10          120         0.191       
Process: 8            running      207         10          110         0.191       
Process: 8            I/O blocked  207         10          120         0.191       
Process: 7            running      207         10          120         0.191       
Process: 7            I/O blocked  207         10          130         0.191       
Process: 8            running      207         10          120         0.191       
Process: 8            I/O blocked  207         10          130         0.191       
Process: 7            running      207         10          130         0.191       
Process: 7            I/O blocked  207         10          140         0.191       
Process: 8            running      207         10          130         0.191       
Process: 8            I/O blocked  207         10          140         0.191       
Process: 7            running      207         10          140         0.191       
Process: 7            I/O blocked  207         10          150         0.191       
Process: 8            running      207         10          140         0.191       
Process: 8            I/O blocked  207         10          150         0.191       
Process: 7            running      207         10          150         0.191       
Process: 7            I/O blocked  207         10          160         0.191       
Process: 8            running      207         10          150         0.191       
Process: 8            I/O blocked  207         10          160         0.191       
Process: 7            running      207         10          160         0.191       
Process: 7            I/O blocked  207         10          170         0.191       
Process: 8            running      207         10          160         0.191       
Process: 8            I/O blocked  207         10          170         0.191       
Process: 7            running      207         10          170         0.191       
Process: 7            I/O blocked  207         10          180         0.191       
Process: 8            running      207         10          170         0.191       
Process: 8            I/O blocked  207         10          180         0.191       
Process: 7            running      207         10          180         0.191       
Process: 7            I/O blocked  207         10          190         0.191       
Process: 8            running      207         10          180         0.191       
Process: 8            I/O blocked  207         10          190         0.191       
Process: 7            running      207         10          190         0.191       
Process: 7            I/O blocked  207         10          200         0.191       
Process: 8            running      207         10          190         0.191       
Process: 8            I/O blocked  207         10          200         0.191       
Process: 7            running      207         10          200         0.191       
Process: 7            completed    207         10          207         0.191       
Process: 8            running      207         10          200         0.191       
Process: 8            completed    207         10          207         0.191       
All processes finished
