Scheduling Type: Interactive
Scheduling Name: Guaranteed
Simulation Available Time: 3500
Simulation Run Time: 1122
Mean: 200
Standard Deviation: 100
Process         CPU Time        Block after     Time in block   CPU Completed   CPU Blocked     Final state     Last ratio      
0               311             100             200             311             3 times         Done            0.276           
1               18              10              32              18              1 times         Done            1.6             
2               18              20              62              18              0 times         Done            1.384           
3               18              150             100             18              0 times         Done            0.563           
4               18              50              120             18              0 times         Done            0.68            
5               18              400             10              18              0 times         Done            2.942           
6               18              450             20              18              0 times         Done            3.333           
7               18              10              100             18              1 times         Done            0.276           
8               18              10              100             18              1 times         Done            0.206           
9               18              1000            1000            18              0 times         Done            0.033           


Total CPU Needed 473
