// # of Process	
numprocess 10

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process    # I/O blocking
process 10
process 10
process 10
process 10
process 10
process 10
process 10
process 10
process 10
process 10


// duration of the simulation in milliseconds
runtime 5000
