// # of processes
numprocess 10

// mean deviation
meandev 200

// standard deviation
standdev 100

// process    # I/O block after  # time in block
process 100 200
process 10 32
process 20 62
process 150 100
process 50 120
process 400 10
process 450 20
process 10 100
process 10 100
process 1000 1000



// simulation duration, in milliseconds
runtime 3500
