Scheduling Type: Group share
Scheduling Name: Fair share
Simulation Run Time: 5000
Mean: 1100
Standard Deviation: 510
Process #	CPU Time	IO Blocking	CPU Completed	CPU Blocked
0		1067 (ms)	10 (ms)		1067 (ms)	106 times
1		1067 (ms)	10 (ms)		1067 (ms)	106 times
2		1067 (ms)	10 (ms)		1067 (ms)	106 times
3		1067 (ms)	10 (ms)		1067 (ms)	106 times
4		1067 (ms)	10 (ms)		370 (ms)	37 times
5		1067 (ms)	10 (ms)		362 (ms)	36 times
6		1067 (ms)	10 (ms)		0 (ms)		0 times
7		1067 (ms)	10 (ms)		0 (ms)		0 times
8		1067 (ms)	10 (ms)		0 (ms)		0 times
9		1067 (ms)	10 (ms)		0 (ms)		0 times
